# polyphonic

./: .editorconfig  .gitignore  Dockerfile  Polyphonic.sln  README.md
.github/workflows/: build_push_image.yml  dotnet_build_test.yml
TestApp/: Program.fs
src/Polyphonic.Converter/: Class1.cs
src/Polyphonic.TelegramBot/: Polyphonic.TelegramBot.csproj  Polyphonic.TelegramBot.fsproj  PolyphonicTelegramBot.cs  PolyphonicTelegramBot.fs  PolyphonicTelegramBotBackend.cs  Program.cs  Program.fs  appsettings.Production.json  appsettings.json
src/Polyphonic.TelegramBot.CS/: Polyphonic.TelegramBot.CS.csproj  Program.cs
src/Polyphonic.TelegramBot.CS/Configuration/: BotConfiguration.cs
src/Polyphonic.TelegramBot.CS/Infrastructure/: BotUpdateHandler.cs
src/Polyphonic.TelegramBot/Abstractions/: IBotCommandHandler.cs  IBotInlineQueryHandler.cs
src/Polyphonic.TelegramBot/CommandHandlers/: BotInlineQueryHandler.cs  GetMainMenuBotCommandHandler.cs
src/Polyphonic.TelegramBot/CommandHandlers/SongLink/: ConvertToSpecifiedSongLinkBotCommandHandler.cs  ConvertToUniversalSongLinkBotCommandHandler.cs  ToSpecifiedSongLinkBotCommandHandler.cs  ToUniversalSongLinkBotCommandHandler.cs
src/Polyphonic.TelegramBot/CommandHandlers/SongLink/Base/: SongLinkConverterBotCommandHandlerBase.cs
src/Polyphonic.TelegramBot/Configuration/: BotConfiguration.cs  BotConfiguration.fs
src/Polyphonic.TelegramBot/Handlers/: BotInlineQueryHandler.cs
src/Polyphonic.TelegramBot/Handlers/CommandHandlers/: GetMainMenuBotCommandHandler.cs
src/Polyphonic.TelegramBot/Handlers/CommandHandlers/SongLink/: ConvertToSpecifiedSongLinkBotCommandHandler.cs  ConvertToUniversalSongLinkBotCommandHandler.cs
src/Polyphonic.TelegramBot/Handlers/CommandHandlers/SongLink/Base/: SongLinkConverterBotCommandHandlerBase.cs
src/Polyphonic.TelegramBot/Helpers/: MessageHelper.cs
src/Polyphonic.TelegramBot/Infrastructure/: BotExceptionsParser.cs  BotUpdateHandler.cs  BotUpdateHandler.fs
src/Polyphonic.TelegramBot/Model/: ParsedBotCommand.cs
src/Polyphonic.TelegramBot/Properties/: launchSettings.json
src/Songlink.Client/: SongLinkClient.cs  Songlink.Client.csproj  SonglinkClient.cs
src/Songlink.Client/Abstractions/: ISonglinkConfigurationProvider.cs
src/Songlink.Client/Configuration/: SonglinkClientConfiguration.cs
src/Songlink.Client/Exceptions/: SongLinkException.cs
src/Songlink.Client/Model/: SongLinkApiProvider.cs  SongLinkEntityType.cs  SongLinkPlatform.cs  SongLinkResponse.cs  SonglinkApiProvider.cs  SonglinkPlatform.cs
src/Songlink.Client/Model/Base/: SongLinkResponseBase.cs
tests/Polyphonic.Tests/: Polyphonic.Tests.csproj  UnitTest1.cs
tests/Polyphonic.Tests/TestClasses/: SongLinkClientTests.cs  SonglinkClientTests.cs
